@import "../../styles/variables.scss";

.home__page {
  min-height: 100vh;
  margin: 30px 0;

  &-wrapper {
    max-width: $content-width;
    min-height: 100vh;
    margin: 0 auto;
  }

  &-header {
    display: flex;
    align-items: center;
    // gap: 50px;
  }

  &-profile {
    display: flex;
    flex-direction: column;
    // text-align: center;
    gap: 10px;
  }

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-details {
      display: flex;
      justify-content: space-around;
    }

    &-item {
      text-align: center;
      cursor: pointer;
    }

    &-title {
    }

    &-subtitle {
      font-size: 14px;
      color: $brand-link;
    }

    &-actions {
      margin: 0 auto;
      display: flex;
      gap: 30px;
    }

    &-btn {
      display: block;
      width: 300px;
      text-align: center;
    }
  }

  &-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  &-description {
    max-width: 500px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  &-gallery {
    border-top: $border;
    padding-top: 30px;
  }

  &-modal {
    max-width: $modal-content-width;
    height: 100vh;
    overflow-y: auto;

    &-title {
      font-size: 28px;
      font-weight: 800;
      margin-bottom: 30px;
      color: $brand-default;
      text-align: center;
    }

    &-users {
      background-color: $background-color;
      width: $users-content-width !important;
      padding: 40px;
      max-height: 90%;
      overflow-y: auto;
    }

    &-settings {
      border-radius: 10px;
      width: $users-content-width !important;
      background-color: $background-color;
      padding: 40px;
      max-height: 90%;
    }
  }

  &-moment {
    height: 100%;
  }
}
